
{ 
    crc :  2989058360834312514  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot tb_func_synth xil_defaultlib.tb xil_defaultlib.glbl" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:07:14" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_func_synth/xsimk\"   \"xsim.dir/tb_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_func_synth/obj/xsim_1.lnx64.o\" -L\"/home/bsibgatullin/Vivado_and_Vitis/Vivado_real/Vivado/2022.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 